# microservice-thejackfolio_db

./: .gitignore  README.md  TheJackFolioProject.postman_collection.json  TheJackFolioProjectAPIs.postman_collection  TheJackFolio_HLD.docx  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/main/java/com/thejackfolio/microservices/thejackfolio_db/: ThejackfolioDbApplication.java
src/main/java/com/thejackfolio/microservices/thejackfolio_db/configurations/: JasyptEncryptorConfig.java  WebSecurityConfig.java
src/main/java/com/thejackfolio/microservices/thejackfolio_db/controllers/: ClientController.java  CoinsController.java  DetailsController.java  EventController.java  GameController.java  InstagramTokenController.java  LANEventController.java  SkillsController.java
src/main/java/com/thejackfolio/microservices/thejackfolio_db/entities/: AdvertisementEntity.java  AudienceEntity.java  ClientComments.java  ClientCredentials.java  Clients.java  Coins.java  EventDetails.java  EventRules.java  Events.java  FailedPaymentEntity.java  FeedbackEntity.java  Games.java  ImagesEntity.java  InitiatePaymentEntity.java  Instagram_Token.java  InterestedGames.java  Joiners.java  LANEvent.java  LANTeamEntity.java  LANTeamMateEntity.java  Leaderboards.java  Organizations.java  Partners.java  PendingPaymentEntity.java  PersonalDetails.java  ProfessionalDetails.java  ProfileDetails.java  Projects.java  Roles.java  Skills.java  SubUserEntity.java  TeamDetails.java  Teams.java  TechStacks.java  UpdateRequestEntity.java  Viewers.java
src/main/java/com/thejackfolio/microservices/thejackfolio_db/enums/: EventStatus.java  EventType.java  GameStatus.java  LANEventStatus.java  LANEventType.java  LANTeamStatus.java  PartnerStatus.java  PaymentStatus.java  Role.java  SkillType.java  TeamStatus.java  TechStack.java  UpdateCategory.java
src/main/java/com/thejackfolio/microservices/thejackfolio_db/exceptions/: BadRequestException.java  DataBaseOperationException.java  EmailException.java  EventException.java  ExceptionHandlerAdvice.java  FileCreateException.java  LANDataBaseException.java  LANMapperException.java  MapperException.java  ResourceNotFoundException.java  TeamException.java
src/main/java/com/thejackfolio/microservices/thejackfolio_db/mappers/: ClientsMapper.java  CoinsMapper.java  EventMapper.java  GameMapper.java  InstagramTokenMapper.java  LANEventMapper.java  PersonalDetailsMapper.java  ProfessionalDetailsMapper.java  SkillsMapper.java
src/main/java/com/thejackfolio/microservices/thejackfolio_db/models/: Address.java  AdvertisementModel.java  Audience.java  AudienceTicket.java  ClientComments.java  ClientCredential.java  ClientDetails.java  Clients.java  Coin.java  Details.java  Document.java  Education.java  EmailValidationDetails.java  Event.java  ExceptionBody.java  Feedback.java  Game.java  Image.java  Instagram_Token.java  InterestedGame.java  Joiner.java  LANAddress.java  LANEvent.java  LANEventDetails.java  LANTeam.java  LANTeamMate.java  Leaderboard.java  Link.java  Name.java  Organization.java  Partner.java  PersonalDetails.java  ProfessionalDetail.java  ProfessionalDetails.java  ProfileDetail.java  Project.java  Rule.java  Skill.java  SubUser.java  Team.java  (+7 more)
src/main/java/com/thejackfolio/microservices/thejackfolio_db/repositories/: AdvertisementRepository.java  AudienceRepository.java  AudienceTicketRepository.java  ClientCommentsRepository.java  (+33 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keys_dummy.properties
src/test/java/com/thejackfolio/microservices/thejackfolio_db/: ThejackfolioDbApplicationTests.java
(+27 files in other folders)
