#
# Copyright (c) 2023.
# Created this for the project called "TheJackFolio"
# All right reserved by Jack
#

server.port=8080

spring.datasource.url=jdbc:h2:mem:thejackfolio_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true