#
# Copyright (c) 2023.
# Created this for the project called "TheJackFolio"
# All right reserved by Jack
#

server.port=8080

spring.datasource.url=jdbc:h2:mem:thejackfolio_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ENC(ZzYnvhuz/2hSAskzmW2g8Q==)
spring.datasource.password=ENC(ZzYnvhuz/2hSAskzmW2g8Q==)
spring.datasource.initialize=true

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/*.sql

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


management.endpoints.web.exposure.include=health,info,metrics
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

info.app.name=TheJackFolio Database Application
info.app.description=This microservice is used as a layer above the Database to perform all kinds of operations that are necessary for this project.
info.app.version=1.0.0