#
# Copyright (c) 2023.
# Created this for the project called "TheJackFolio"
# All right reserved by Jack
#

ENCRYPTION_PASSWORD =
ENCRYPTION_ALGORITHM =
ENCRYPTION_ITERATIONS =
ENCRYPTION_POOL_SIZE =
ENCRYPTION_PROVIDER_NAME =
ENCRYPTION_SALT_GENERATOR =
ENCRYPTION_OUTPUT_TYPE =